# example-bi-directional-provider-restassured

./: Makefile  README.md  build.gradle  report.txt
.github/workflows/: build.yml  trigger_partner_docs_update.yml
oas/: swagger.yml
scripts/: create_branch_version.sh  create_version_tag.sh  publish.sh
src/main/java/com/example/springboot/: Application.java  BadRequestException.java  LoadDatabase.java  Product.java  ProductController.java  ProductNotFoundException.java
src/test/java/com/example/springboot/: ProductsAPITest.java
